C:\Users\Макс\Desktop\DZ22\Z1\bin\Debug\net7.0\Z1.exe
C:\Users\Макс\Desktop\DZ22\Z1\bin\Debug\net7.0\Z1.deps.json
C:\Users\Макс\Desktop\DZ22\Z1\bin\Debug\net7.0\Z1.runtimeconfig.json
C:\Users\Макс\Desktop\DZ22\Z1\bin\Debug\net7.0\Z1.dll
C:\Users\Макс\Desktop\DZ22\Z1\bin\Debug\net7.0\Z1.pdb
C:\Users\Макс\Desktop\DZ22\Z1\obj\Debug\net7.0\Z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Макс\Desktop\DZ22\Z1\obj\Debug\net7.0\Z1.AssemblyInfoInputs.cache
C:\Users\Макс\Desktop\DZ22\Z1\obj\Debug\net7.0\Z1.AssemblyInfo.cs
C:\Users\Макс\Desktop\DZ22\Z1\obj\Debug\net7.0\Z1.csproj.CoreCompileInputs.cache
C:\Users\Макс\Desktop\DZ22\Z1\obj\Debug\net7.0\Z1.dll
C:\Users\Макс\Desktop\DZ22\Z1\obj\Debug\net7.0\refint\Z1.dll
C:\Users\Макс\Desktop\DZ22\Z1\obj\Debug\net7.0\Z1.pdb
C:\Users\Макс\Desktop\DZ22\Z1\obj\Debug\net7.0\Z1.genruntimeconfig.cache
C:\Users\Макс\Desktop\DZ22\Z1\obj\Debug\net7.0\ref\Z1.dll
